spring.application.name=api

logging.level.root=DEBUG

spring.couchbase.host=couchbase://db
spring.couchbase.username=Administrator
spring.couchbase.password=password
spring.couchbase.bucket=app

spring.token.secret=mysecretkey

